<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/register", method="post">
        <h1>Register:</h1>
        {% with messages = get_flashed_messages(category_filter=['reg']) %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="pass">
        </div>
        <div>
            <label for="cpassword">Confirm Password:</label>
            <input type="password" name="confirm_password" id="cpass">
        </div>
    </div>
    <input type="submit" value ="Register"></input>
    </div>
    </form>
    <div class="m-5 d-inline-block" style="background-color: lightgrey;">
        <form action="/login" method = 'post'>
            <h1>Login</h1>
        {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
            <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            </div>
            <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="lpass">
            </div>
            <input type="submit" value="Login"></input>
        </form>
    </div>
</body>
</html>